<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RuthProjectModelStoreContainer" CdmEntityContainer="RuthProjectEntities">
    <EntitySetMapping Name="ClassTbl">
      <EntityTypeMapping TypeName="RuthProjectModel.ClassTbl">
        <MappingFragment StoreEntitySet="ClassTbl">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConstraintToStudentTbl">
      <EntityTypeMapping TypeName="RuthProjectModel.ConstraintToStudentTbl">
        <MappingFragment StoreEntitySet="ConstraintToStudentTbl">
          <ScalarProperty Name="ConsId" ColumnName="ConsId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="PropId" ColumnName="PropId" />
          <ScalarProperty Name="Is" ColumnName="Is" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertiesTbl">
      <EntityTypeMapping TypeName="RuthProjectModel.PropertiesTbl">
        <MappingFragment StoreEntitySet="PropertiesTbl">
          <ScalarProperty Name="PropId" ColumnName="PropId" />
          <ScalarProperty Name="PropName" ColumnName="PropName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTbl">
      <EntityTypeMapping TypeName="RuthProjectModel.StudentTbl">
        <MappingFragment StoreEntitySet="StudentTbl">
          <ScalarProperty Name="PathImage" ColumnName="PathImage" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="ChatRate" ColumnName="ChatRate" />
          <ScalarProperty Name="LineRecomended" ColumnName="LineRecomended" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Line" ColumnName="Line" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RuthProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="RuthProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="RuthProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="RuthProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="RuthProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RuthProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="RuthProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="RuthProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="RuthProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="RuthProjectModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>