<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RuthProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassTbl">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_StudentTbl_ClassTbl" FromRole="ClassTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="ConstraintToStudentTbl">
    <Key>
      <PropertyRef Name="ConsId" />
    </Key>
    <Property Name="ConsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="PropId" Type="Int32" />
    <Property Name="Is" Type="Boolean" />
    <NavigationProperty Name="PropertiesTbl" Relationship="Self.FK_ConstraintToStudentTbl_PropertiesTbl" FromRole="ConstraintToStudentTbl" ToRole="PropertiesTbl" />
    <NavigationProperty Name="StudentTbl" Relationship="Self.FK_ConstraintToStudentTbl_StudentTbl" FromRole="ConstraintToStudentTbl" ToRole="StudentTbl" />
  </EntityType>
  <EntityType Name="PropertiesTbl">
    <Key>
      <PropertyRef Name="PropId" />
    </Key>
    <Property Name="PropId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ConstraintToStudentTbl" Relationship="Self.FK_ConstraintToStudentTbl_PropertiesTbl" FromRole="PropertiesTbl" ToRole="ConstraintToStudentTbl" />
  </EntityType>
  <EntityType Name="StudentTbl">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="ChatRate" Type="Int32" />
    <Property Name="LineRecomended" Type="Int32" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Line" Type="Int32" />
    <NavigationProperty Name="ClassTbl" Relationship="Self.FK_StudentTbl_ClassTbl" FromRole="StudentTbl" ToRole="ClassTbl" />
    <NavigationProperty Name="ConstraintToStudentTbl" Relationship="Self.FK_ConstraintToStudentTbl_StudentTbl" FromRole="StudentTbl" ToRole="ConstraintToStudentTbl" />
    <Property Name="PathImage" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_StudentTbl_ClassTbl">
    <End Role="ClassTbl" Type="Self.ClassTbl" Multiplicity="0..1" />
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTbl">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="StudentTbl">
        <PropertyRef Name="Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstraintToStudentTbl_PropertiesTbl">
    <End Role="PropertiesTbl" Type="Self.PropertiesTbl" Multiplicity="0..1" />
    <End Role="ConstraintToStudentTbl" Type="Self.ConstraintToStudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertiesTbl">
        <PropertyRef Name="PropId" />
      </Principal>
      <Dependent Role="ConstraintToStudentTbl">
        <PropertyRef Name="PropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConstraintToStudentTbl_StudentTbl">
    <End Role="StudentTbl" Type="Self.StudentTbl" Multiplicity="0..1" />
    <End Role="ConstraintToStudentTbl" Type="Self.ConstraintToStudentTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTbl">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="ConstraintToStudentTbl">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RuthProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassTbl" EntityType="Self.ClassTbl" />
    <EntitySet Name="ConstraintToStudentTbl" EntityType="Self.ConstraintToStudentTbl" />
    <EntitySet Name="PropertiesTbl" EntityType="Self.PropertiesTbl" />
    <EntitySet Name="StudentTbl" EntityType="Self.StudentTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_StudentTbl_ClassTbl" Association="Self.FK_StudentTbl_ClassTbl">
      <End Role="ClassTbl" EntitySet="ClassTbl" />
      <End Role="StudentTbl" EntitySet="StudentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstraintToStudentTbl_PropertiesTbl" Association="Self.FK_ConstraintToStudentTbl_PropertiesTbl">
      <End Role="PropertiesTbl" EntitySet="PropertiesTbl" />
      <End Role="ConstraintToStudentTbl" EntitySet="ConstraintToStudentTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ConstraintToStudentTbl_StudentTbl" Association="Self.FK_ConstraintToStudentTbl_StudentTbl">
      <End Role="StudentTbl" EntitySet="StudentTbl" />
      <End Role="ConstraintToStudentTbl" EntitySet="ConstraintToStudentTbl" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RuthProjectModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RuthProjectModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>